
<image src='{{src}}' class='takephoto' bindtap='takePhoto'></image>
<image src='{{src}}' class='takephoto custom' bindtap='takePhoto2'></image>
<!--index.wxml-->
<!-- <my-camera id="myCamera" cameraShow="{{show}}" bind:return2Picture="return2Picture"></my-camera> -->
<my-camera id="myCamera"></my-camera> 
<view class='takephoto_txt'>{{takephoto_txt}}</view> 
<image src='{{imageUrl}}'>
</image>


