.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.bottom{
  background: black;
  color: white;
  height: 23vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.bottom-item{
  flex: 1;
  display: flex;
  justify-content: center;
  text-align: center;
}
.take {
  background: white;
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
}

.makePic{
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: white;
  z-index: 10;
}
.myCamera{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: black;
  top: 0;
  left: 0;
  z-index: 99999;
  overflow: hidden;
}

.myCameraComponent{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: black;
  top: 0;
  left: 0;
  z-index: 99999;
  overflow: hidden;
}

.myPicture{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: black;
  top: 0;
  left: 0;
  z-index: 99999;
  overflow: hidden;
}

.watermark-portrait{
  position: fixed;
  left: 5vw;
  top: 68vh;
  color: white;
  background: rgba(0, 0, 0,.3);
}
.watermark-landscape{
  position: fixed;
  left: -30vw;
  top: 20vh;
  color: white;
  transform: rotate(90deg);
  background: rgba(0, 0, 0,.3);
}
.watermark-landscape-right{
  position: fixed;
  left: 52vw;
  top: 20vh;
  color: white;
  transform: rotate(270deg);
  background: rgba(0, 0, 0,.3);
}
.watermark-item{
  width: 75vw;
}


.image-canvas{
  width: 100vw;
  height: 100vh;
}

.picBtns{
  position: absolute;
  bottom: 0;
  height: 14vh;
  width: 100vh;
  background: rgba(255, 255, 255, .1);
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; */
  color: white;

}
.picBtn {
}
.picBtnLeft {
  position: fixed;
  left: 20rpx;
  margin-top: 40rpx;
}
.picBtnRight {
  position: fixed;
  right: 20rpx;
  margin-top: 40rpx;
}
.mybtn{
  
}


.takebtn1{
  width:60px;
  height:60px;
  background:#fff;
  border-radius:50%;
  position: relative;
}
.takebtn {
    width: 56px;
    box-sizing: border-box;
    height: 56px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -28px;
    margin-top: -28px;
}


.w-harf-circle-b:first-child{
  margin-top: 25rpx;
  margin-left: 25rpx;
}
.w-harf-circle-b:last-child{
  margin-top: 7rpx;
  margin-left: 25rpx;
}
.w-harf-circle-b{
  width:40rpx;
  height:20rpx;
  border:5rpx solid white;
  border-radius: 50%/0 0 100% 100% ;
  border-top: none;
  position:relative;
  overflow: visible;
}
.w-harf-circle-b:before{
  position:absolute;
  content:'';
  right:-8rpx;
  width:10rpx;
  height:10rpx;
  border:5rpx solid white;
  border-left:0;
  border-bottom:0;                
  background:transparent;
  transform: rotate(330deg);
  z-index: 999;
  overflow: visible;
}

.w-harf-circle-t{

  transform: rotate(180deg);
}
.w-change-circle{
  transform: rotate(13deg);
  width:100rpx;
  height: 100rpx;
  /* margin-left: 20rpx; */
  /* display: flex;
  justify-content: center;
  align-items: center; */

}
.w-circle{
  /* width: 100rpx;
  height: 100%;
  display: flex;
  justify-content: center; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.w-dspn{
  display: none;
}