.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.bottom{
  background: black;
  color: white;
  height: 23vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.bottom-item{
  flex: 1;
  display: flex;
  justify-content: center;
}
.take {
  background: white;
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
}

.makePic{
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: white;
  z-index: 10;
}
.myCamera{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: black;
  top: 0;
  left: 0;
  z-index: 99999;
  overflow: hidden;
}

.myPicture{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: black;
  top: 0;
  left: 0;
  z-index: 99999;
  overflow: hidden;
}

.watermark{
  position: fixed;
  left: 5vw;
  top: 70vh;
  color: white;
}


.image-canvas{
  width: 100vw;
  height: 100vh;
}

.picBtns{
  position: absolute;
  bottom: 0;
  height: 14vh;
  width: 100vh;
  background: rgba(255, 255, 255, .1);
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; */
  color: white;

}
.picBtn {
}
.picBtnLeft {
  position: fixed;
  left: 20rpx;
  margin-top: 40rpx;
}
.picBtnRight {
  position: fixed;
  right: 20rpx;
  margin-top: 40rpx;
}
.mybtn{
  
}