
<view wx:if="{{cameraShow}}" class="myCamera">
  <camera device - position="back" flash = "off" style="width: 100vw; height:100vh;">
  <cover-view class="container">
    <cover-view class="top">
    </cover-view>
    <cover-view class="bottom">
      <cover-view class="cancel bottom-item" capture-bind:tap="cancel">
        取消
      </cover-view>
      <cover-view class="bottom-item" capture-bind:tap="take">
        <cover-view class="take">
        </cover-view>
      </cover-view>
      <cover-view class="cancel bottom-item" capture-bind:tap="cancel">
        取消
      </cover-view>
    </cover-view>
  </cover-view>
  </camera>
</view> 
<view wx:if="{{pictureShow}}" class="myPicture">
  cShow
  <view bindtap="pic2Camera">
    返回
  </view>
  <view bindtap="return2Picture">
    确定
  </view>
  <image src="{{tempPicturePath}}">
  </image>
</view>

