
<view wx:if="{{show}}">
  <camera device - position="back" flash = "off" style="width: 100vw; height:100vh;">
  <cover-view class="container">
    <cover-view class="top">
    </cover-view>
    <cover-view class="bottom">
      <cover-view class="cancel bottom-item" capture-bind:tap="cancel">
        取消
      </cover-view>
      <cover-view class="bottom-item" capture-bind:tap="take">
        <view class="take">
        </view>
      </cover-view>
      <cover-view class="cancel bottom-item" capture-bind:tap="cancel">
        取消
      </cover-view>
    </cover-view>
  </cover-view>
  </camera>
</view> 
